# FinLedger

./: .dockerignore  .gitignore  README-DOCKER.md  README.md  docker-compose.yml  pom.xml
auth-service/: Dockerfile  pom.xml
auth-service/src/main/java/com/ledger/auth/: AuthApplication.java
auth-service/src/main/java/com/ledger/auth/controller/: AuthController.java
auth-service/src/main/java/com/ledger/auth/dto/: AuthResponse.java  LoginRequest.java  RefreshTokenRequest.java  RegisterRequest.java
auth-service/src/main/java/com/ledger/auth/entity/: RefreshToken.java  User.java
auth-service/src/main/java/com/ledger/auth/exception/: GlobalExceptionHandler.java
auth-service/src/main/java/com/ledger/auth/filter/: CorrelationIdFilter.java
auth-service/src/main/java/com/ledger/auth/repository/: RefreshTokenRepository.java  UserRepository.java
auth-service/src/main/java/com/ledger/auth/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java
auth-service/src/main/java/com/ledger/auth/service/: AuthService.java
auth-service/src/main/resources/: application.yml
auth-service/src/main/resources/db/changelog/: db.changelog-master.yaml
auth-service/src/main/resources/db/changelog/changes/: 001-create-users.yaml  002-create-refresh-tokens.yaml
docker/: init-postgres.sh  maven.cer
eureka-service/: Dockerfile  pom.xml
eureka-service/src/main/java/com/ledger/eureka/: EurekaApplication.java
eureka-service/src/main/resources/: application.yml
gateway-service/: Dockerfile  pom.xml
gateway-service/src/main/java/com/ledger/gateway/: GatewayApplication.java
gateway-service/src/main/java/com/ledger/gateway/config/: CorsConfig.java  ErrorHandlingConfig.java  RateLimiterConfig.java  RedisConfig.java  ResilienceConfig.java  WebClientConfig.java
gateway-service/src/main/java/com/ledger/gateway/controller/: FallbackController.java
gateway-service/src/main/java/com/ledger/gateway/dto/: ErrorResponse.java
gateway-service/src/main/java/com/ledger/gateway/exception/: GlobalExceptionHandler.java
gateway-service/src/main/java/com/ledger/gateway/filter/: CorrelationIdFilter.java  JwtValidationFilter.java  RateLimitingFilter.java  RequestTransformationFilter.java
gateway-service/src/main/resources/: application.yml  logback-spring.xml
gateway-service/src/test/java/com/ledger/gateway/resilience/: RetryBehaviorTest.java
ledger-service/: Dockerfile  pom.xml
ledger-service/src/main/java/com/ledger/api/: ApiApplication.java
ledger-service/src/main/java/com/ledger/api/aspect/: CacheLoggingAspect.java
ledger-service/src/main/java/com/ledger/api/config/: CacheConfig.java  FilterConfig.java  KafkaTopicConfig.java  OpenApiConfig.java
ledger-service/src/main/java/com/ledger/api/controller/: AccountController.java  (+2 more)
ledger-service/src/main/resources/: application.yml  logback-spring.xml
ledger-service/src/main/resources/db/changelog/changes/: 003-create-journal-entries.yaml  004-create-idempotency-keys.yaml
ledger-service/src/test/java/com/ledger/api/: ApiApplicationTests.java
notification-service/: Dockerfile  pom.xml
notification-service/src/main/java/com/ledger/notification/: NotificationApplication.java
notification-service/src/main/resources/: application.yml
src/main/java/com/ledger/api/: ApiApplication.java
src/main/java/com/ledger/api/domain/: EntryType.java  JournalEntry.java  Transaction.java  TransactionStatusType.java
src/main/java/com/ledger/api/dto/: AccountResponse.java  CreateAccountRequest.java  TransactionResponse.java
src/main/java/com/ledger/api/exception/: AccountAlreadyExistsException.java  DuplicateTransactionException.java  InsufficientBalanceException.java  InvalidTransactionException.java  TransactionFailedException.java
src/main/java/com/ledger/api/repository/: AccountRepository.java  TransactionRepository.java
src/main/java/com/ledger/api/service/: TransactionService.java
src/main/resources/: application.yml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/changes/: 001-create-accounts.yaml  002-create-transactions.yaml
src/test/java/com/ledger/api/service/: AccountServiceTest.java  TransactionServiceTest.java
(+34 files in other folders)
